{
  "name": "payment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.63",
    "@mui/material": "^5.11.5",
    "@mui/x-data-grid": "^5.17.20",
    "@mui/x-data-grid-generator": "^5.17.20",
    "@mui/x-date-pickers": "^5.0.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/lodash": "^4.14.191",
    "ag-grid-react": "^29.0.0",
    "axios": "^1.2.3",
    "date-utils": "^1.2.21",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "material-react-table": "^1.6.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-use-file-upload": "^0.9.5",
    "sass": "^1.57.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
